# MauiAppTempoAgora

./: .gitignore  COMO_EXECUTAR.md  README.md
MauiAppTempoAgora/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiAppTempoAgora.csproj  MauiProgram.cs
MauiAppTempoAgora.Tests/: MauiAppTempoAgora.Tests.csproj
MauiAppTempoAgora.Tests/Models/: WeatherResponseTests.cs
MauiAppTempoAgora.Tests/Services/: WeatherServiceTests.cs
MauiAppTempoAgora/Models/: Tempo.cs
MauiAppTempoAgora/Services/: DataService.cs
